;
; Hypervisor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Hypervisor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Hypervisor_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Hypervisor.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Hypervisor.DeviceDesc%=Hypervisor_Device, Root\Hypervisor ; TODO: edit hw-id

[Hypervisor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Hypervisor.sys

;-------------- Service installation
[Hypervisor_Device.NT.Services]
AddService = Hypervisor,%SPSVCINST_ASSOCSERVICE%, Hypervisor_Service_Inst

; -------------- Hypervisor driver install sections
[Hypervisor_Service_Inst]
DisplayName    = %Hypervisor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Hypervisor.sys

;
;--- Hypervisor_Device Coinstaller installation ------
;

[Hypervisor_Device.NT.CoInstallers]
AddReg=Hypervisor_Device_CoInstaller_AddReg
CopyFiles=Hypervisor_Device_CoInstaller_CopyFiles

[Hypervisor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Hypervisor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Hypervisor_Device.NT.Wdf]
KmdfService =  Hypervisor, Hypervisor_wdfsect
[Hypervisor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Hypervisor Installation Disk"
Hypervisor.DeviceDesc = "Hypervisor Device"
Hypervisor.SVCDESC = "Hypervisor Service"
